digraph finite_state_machine {
rankdir=LR;
size="8,5"
node [shape = circle];
13 -> 13 [ label = "(0,1)" ];
11 -> 13 [ label = "(0,1)" ];
6 -> 12 [ label = "(1,1)" ];
12 -> 13 [ label = "(1,1)" ];
5 -> 9 [ label = "(0,1)" ];
5 -> 10 [ label = "(1,1)" ];
10 -> 13 [ label = "(1,1)" ];
4 -> 9 [ label = "(1,1)" ];
9 -> 13 [ label = "(1,1)" ];
3 -> 10 [ label = "(0,1)" ];
3 -> 7 [ label = "(1,1)" ];
7 -> 13 [ label = "(1,1)" ];
0 -> 2 [ label = "(0,1)" ];
0 -> 6 [ label = "(1,1)" ];
0 -> 5 [ label = "(1,1)" ];
0 -> 4 [ label = "(1,1)" ];
0 -> 3 [ label = "(1,1)" ];
0 -> 1 [ label = "(1,1)" ];
1 -> 9 [ label = "(0,1)" ];
1 -> 8 [ label = "(1,1)" ];
8 -> 13 [ label = "(1,1)" ];
}
